{
	"cSpell.words": [
		"adafruit",
		"arduinoespressif",
		"arduinojson",
		"arduinolog",
		"ayushsharma",
		"Berman",
		"DAVERAGE",
		"DDEMOD",
		"DDEV",
		"DLOG",
		"DMEMORY",
		"DMINRSSI",
		"DNUM",
		"DONBOARD",
		"DPUBLISH",
		"DRADIOLIB",
		"DRSSI",
		"DRTL",
		"DSIGNAL",
		"ELECHOUSE",
		"fwurl",
		"Infactory",
		"jgromes",
		"jsondata",
		"Leds",
		"lockfiles",
		"lolin",
		"mattfryer",
		"Millis",
		"NEOPIXEL",
		"nhomekit",
		"OLED",
		"Parens",
		"platformio",
		"plerup",
		"RSSI",
		"signoff",
		"stefanzweifel",
		"SWITCHCAPVCC",
		"thingpulse",
		"UART",
		"unflags",
		"Wdiscarded",
		"Werror",
		"wsdth"
	]
}
