{
	"cSpell.words": [
		"arduinoespressif",
		"arduinojson",
		"arduinolog",
		"ayushsharma",
		"DAVERAGE",
		"DDEMOD",
		"DLOG",
		"DMEMORY",
		"DMINRSSI",
		"DONBOARD",
		"DPUBLISH",
		"DRADIOLIB",
		"DRSSI",
		"DRTL",
		"DSIGNAL",
		"ELECHOUSE",
		"fwurl",
		"Infactory",
		"jgromes",
		"jsondata",
		"lolin",
		"mattfryer",
		"Millis",
		"NEOPIXEL",
		"nhomekit",
		"platformio",
		"plerup",
		"RSSI",
		"UART",
		"unflags",
		"Werror",
		"wsdth"
	]
}
